<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Settings">
        <EditTextPreference
            android:title="URL from which the JSON file is to be downloaded"
            android:summary="Set your URL"
            android:key="prefUserURL" />

        <EditTextPreference
            android:title="Frequency of checking and downloading the JSON file"
            android:summary="Set the frequency"
            android:key="prefUserFreq" />
    </PreferenceCategory>


</PreferenceScreen>