<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".TopicList"
    android:background="#ffffe394">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/correct_answer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:textSize="20dp"
            android:background="#ffffffce"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/num_correct"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:textSize="20dp"
            android:background="#ffffffce"
            android:textColor="@android:color/darker_gray" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="NEXT"
            android:textSize="40dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/holo_red_dark"
            android:background="#ffffffce"/>

    </LinearLayout>

</RelativeLayout>
